<!DOCTYPE html>
<html>
<head>
<style>
 

  h1 {text-align: center;}
  p {text-align: center;}

  div {
    text-align: center;
    font-family: 'BhuTuka Expanded One', cursive;
  }
  
 
.button {
  border: none;
  color: White;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #0066FF;
}

.button2:hover {
  background-color: #0066FF;
  color: white;
}

</style>

<meta name="Web" contant="Raz">
<meta http-equiv="refresh" contant="30">
<meta name="viewsport" contant="width=device-width, initial-scale=1.0">


<title>App</title>
  <link rel="icon" type="image/x-icon" href="file:///D:\java image\111-1113220_peepo-emote-hd-png-download.ico">

</head>
<body>
  
    <h1>App</h1>
    <p>Sign in/Sign up</p>
<div>

    <a href="file:///D:\java image\page.html">
        <button class="button button1">Create an Account</button>
    </a>
    
    <a href="file:///D:\java image\page4.html">
      <button class="button button2">Sign in</button>
    </a>
   </div>

</body>
</html>
