<!DOCTYPE html>
<html>
<head>
<style>

h1{text-align: center;}

div{
    text-align: center;
}

.button {
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid green;
}

.button1:hover {
  background-color: Green;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid red;
}

.button2:hover {
  background-color: red;
  color: white;
}

</style>
</head>
<body>
<h1>Sign up successfully!</h1>
<div>
<a href="file:///D:\java image\page5.html">
    <button class="button button1">ENTER</button>
</a>

<a href="file:///D:\java image\page3.html">
    <button class="button button2">EXIT</button>
</a>

</div>
</body>