<!DOCTYPE html>
<html>
<head>
<style>

bginface {
    background-color: white;
 
  }

  div {
    
    text-align: center;
    
  }

  input {
    margin: 3px;
  }

  .button {
   border: none;
   color: Black;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition: 0.4s;
   cursor: pointer;

  }
  .button1 {
  background-color: white;
  color: black;
  border: 2px solid #0066FF;
}

 .button1:hover {
  background-color: #0066FF;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid white;
}

 .button2:hover {
  background-color: white;
  color: #0066FF;
}

</style>
</head>

<body>

        <bginface>
            <div>
                <h1>Create an Account</h1>
            </div>
        <label for="fname">Full name : </label>
        <input type="text" id="fname" name="fname"><br></br> 
        <label for="uname">Username : </label>
        <input type="text" id="uname" name="uname"><br></br>
        <label for="email">Email : </label>
        <input type="text" id="email" name="email"><br></br>
        <label for="Pass">Password : </label>
        <input type="text" id="pass" name="pass"><br></br>
        <label for="cpass">Confirm</label>
        <input type="text" id="cpass" name="cpass"><br></br>
        <label for="bdate">Birthday : </label>
        <input type="date" id="bdate" name="bdate"><br></br>

     <a href="file:///D:\java image\page4.html">
        <button class="button button2">Sign in instead</button>
     </a>
        
        <a href="file:///D:\java image\page2.html">
            <button class="button button1">Next</button>
        </a>

    </bginface>

</body>