<!DOCTYPE html>
<html>
<head>
<style>

h1{text-align: center;}

div{
    text-align: center;
}

.button {
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #0066FF;
}

.button1:hover {
  background-color: #0066FF;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid white;
}

.button2:hover {
  background-color: white;
  color: #0066FF;
}

</style>
</head>

<body>
   
   <h1>Sign in</h1>
   <label for="email">Email or phone</label>
   <input type="text" id="email" name="email"><br></br>
   <label for="pass">Password</label>
   <input type="text" id="pass" name="pass"><br></br>

<a href="file:///D:\java image\page.html">
  <button class="button button2">Create account</button>
</a>

<a href="file:///D:\java image\page5.html">
  <button class="button button1">Next</button>
</a>

</body>